Coeficiêntes Regressão Logística
                        0         0
0    Nscore -0.081614
1    Escore -1.358424
2    Oscore  2.395375
3    Ascore -1.164460
4    Cscore -1.273948
5    BIS-11  0.714565
6    ImpSS   0.673430
             Não Usuario  Usuario
Não Usuario          169      143
Usuario              128      124
             Não Usuario  Usuario
Não Usuario          208      104
Usuario               95      157
             Não Usuario   Usuario
Não Usuario     0.058681  0.049653
Usuario         0.044444  0.043056
             Não Usuario   Usuario
Não Usuario     0.072222  0.036111
Usuario         0.032986  0.054514
# ================================================================ #
Classifier        Scores                 Acc       Std        Var
Decision Tree:    [0.53 0.52 0.55]       0.54     0.0133     0.0002
Log. Regression:  [0.61 0.59 0.66]       0.62     0.0313     0.0010
# ================================================================ #
# ================================================================ #
Acurácia:
Decision Tree:              0.52
Logistic Regression:        0.65
# ================================================================ #

Process finished with exit code 0

