Coeficiêntes Regressão Logística
                        0         0
0     Nscore  0.295645
1     Escore -2.571151
2     Oscore  3.932517
3     Ascore -1.390615
4     Cscore -2.996760
5     BIS-11  3.156277
6     ImpSS -0.150584
             Não Usuario  Usuario
Não Usuario           52       76
Usuario               82      354
             Não Usuario  Usuario
Não Usuario          102       26
Usuario              123      313
             Não Usuario   Usuario
Não Usuario     0.018056  0.026389
Usuario         0.028472  0.122917
             Não Usuario   Usuario
Não Usuario     0.035417  0.009028
Usuario         0.042708  0.108681
# ================================================================ #
Classifier        Scores                 Acc       Std        Var
Decision Tree:    [0.77 0.77 0.71]       0.75     0.0274     0.0008
Log. Regression:  [0.72 0.78 0.71]       0.74     0.0331     0.0011
# ================================================================ #
# ================================================================ #
Acurácia:
Decision Tree:              0.72
Logistic Regression:        0.74
# ================================================================ #

Process finished with exit code 0

