Coeficiêntes Regressão Logística
                        0         0
0  Nscore  0.589412
1  Escore -0.180093
2  Oscore  0.586270
3  Ascore -0.934175
4  Cscore -1.536744
5  BIS-11  1.830147
6  ImpSS  -0.112610
             Não Usuario  Usuario
Não Usuario          191      134
Usuario              119      120
             Não Usuario  Usuario
Não Usuario          206      119
Usuario               96      143
             Não Usuario   Usuario
Não Usuario     0.066319  0.046528
Usuario         0.041319  0.041667
             Não Usuario   Usuario
Não Usuario     0.071528  0.041319
Usuario         0.033333  0.049653
# ================================================================ #
Classifier        Scores                 Acc       Std        Var
Decision Tree:    [0.53 0.52 0.48]       0.51     0.0220     0.0005
Log. Regression:  [0.6  0.63 0.62]       0.62     0.0122     0.0001
# ================================================================ #
# ================================================================ #
Acurácia:
Decision Tree:              0.55
Logistic Regression:        0.62
# ================================================================ #

Process finished with exit code 0

